<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-R09SK7Y7MY"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-R09SK7Y7MY');
        </script>
        <title>Brews & Blooms Coffee</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="UI/UX Class Project">
        <meta name="author" content="Jolie Tatton">
        <meta name="keywords" content="Plants, Coffee, Cafe">
        <link rel="stylesheet" href="project.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <header>
            <h1><a href="index.html">Brews and Blooms</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="coffee.html" class="active">Coffee</a></li>
                <li><a href="plants.html">Plants</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>Coffee</h1>
            <img src="images/coffee.jpg" class="onefourth" alt="coffee and book">
            <div id="coffee">
            <h2>Spiced Mocha Latte</h2>
            <p>This latte is made with rich espresso, creamy milk, and a blend of warm spices like cinnamon, nutmeg, and cloves. 
                The chocolatey flavor comes from high-quality cocoa powder, and the sweetness is balanced out with a touch of maple syrup. 
                Our cocoa powder is sourced from a fair trade cooperative in Ghana that ensures ethical labor practices and sustainable 
                farming methods.</p>&nbsp;
            <h2>Honey Lavender Latte</h2>
            <p>This latte is a delicate and floral twist on the classic latte. We use a shot of espresso and velvety steamed milk, 
                flavored with a homemade honey-lavender syrup. The honey is sourced from a local apiary that prioritizes natural 
                beekeeping practices, and the lavender is grown organically on a family-owned farm in France.</p>&nbsp;
            <h2>Iced Caramel Macchiato</h2>
            <p>This refreshing iced coffee is perfect for warmer weather. We start with a double shot of espresso, pour it over ice, 
                and add a generous drizzle of creamy caramel sauce. The milk is lightly frothed and added on top, creating the classic 
                "macchiato" layered effect. Our caramel sauce is made in-house with organic sugar and local cream from a nearby dairy.</p>
            </div>
        </main>
        <footer>
            <form id="form" role="search" method="get" action="https://www.google.com/search">
                <input type="hidden" name="sitesesarch" value="https://jolietatt.github.io/project">
                    <input type="search" id="query" placeholder="Search Google" size=15 aria-label="Search">
                <button>Search</button>
            </form>
            <p>Copyright &copy; Brews and Blooms 2023 <br> <a href="information@brewsandblooms.com">information@brewsandblooms.com</a></p>
            <p id="dateupdate"></p>
            <script src="js/dateupdate.js"></script>
        </footer>
    </body>
</html>