<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-R09SK7Y7MY"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-R09SK7Y7MY');
        </script>
        <title>Brews and Blooms Contact</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="UI/UX Class Project">
        <meta name="author" content="Jolie Tatton">
        <meta name="keywords" content="Plants, Coffee, Cafe">
        <link rel="stylesheet" href="project.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
        <header>
            <h1><a href="index.html">Brews & Blooms</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="coffee.html">Coffee</a></li>
                <li><a href="plants.html">Plants</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
        <main>
            <div id="wrapper">
               <h1>Hours</h1>
                <p>
                    Sunday: 10:00am - 6:00pm<br>
                    Monday: 7:00am - 10:00pm<br>
                    Tuesday: 7:00am - 10:00pm<br>
                    Wednesdsay: 7:00am - 10:00pm<br>
                    Thursday: 7:00am - 10:00pm<br>
                    Friday: 7:00am - 10:00pm<br>
                    Saturday: 10:00am - 6:00pm
                </p>
            </div>
            <div id="contactdes">
                <h1>Contact Us</h1>
                <p>
                    Address: 236 Main St Logan, UT 84321<br>
                    Phone: <a id="mobile" href="tel:435-123-4567"><span id="desktop">(435) 123-4567</span></a><br>
                    Email: <a href="information@brewsandblooms.com">information@brewsandblooms.com</a>
                </p>
            </div>
            <div id="contact">
                <form method="post" action="mailto:jolie.tatton@usu.edu">
                    <label for="myName">Name: </label>
                    <input type="text" id="myName" required>
                    <label for="myEmail">Email: </label>
                    <input type="email" id="myEmail" required>
                    <label for="myMessage">Message: </label>
                    <textarea name="myMessage" id="myMessage" rows="2" cols="20" required></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </main>
        <footer>
            <form id="form" role="search" method="get" action="https://www.google.com/search">
                <input type="hidden" name="sitesesarch" value="https://jolietatt.github.io/project">
                    <input type="search" id="query" placeholder="Search Google" size=15 aria-label="Search">
                <button>Search</button>
            </form>
            <p>Copyright &copy; Brews and Blooms 2023 <br> <a href="information@brewsandblooms.com">information@brewsandblooms.com</a></p>
            <p id="dateupdate"></p>
            <script src="js/dateupdate.js"></script>
        </footer>
    </body>
</html>