<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-R09SK7Y7MY"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-R09SK7Y7MY');
        </script>
        <title>Brews and Blooms Home</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="UI/UX Class Project">
        <meta name="author" content="Jolie Tatton">
        <meta name="keywords" content="Plants, Coffee, Cafe">
        <link rel="stylesheet" href="project.css">
        <link rel="shortcut icon" href="favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="js/coffeeupdate.js"></script>
    </head>
    <body>
        <header>
            <h1><a href="index.html">Brews & Blooms</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="coffee.html">Coffee</a></li>
                <li><a href="plants.html">Plants</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <img src="images/banner.jpg" alt="Plants">
            <div id="index">
                <h1>About Brews & Blooms</h1>
                <p>
                    Welcome to our coffee and plant shop! We're a group of friends who came together with a shared vision: to create a space 
                    where people could enjoy their favorite coffee drinks while being surrounded by lush greenery. We all love working in 
                    natural settings, but we also wanted the cozy and social atmosphere of a coffee shop. That's why we decided to start this 
                    business. We believe that coffee and plants are a perfect match and we're thrilled to be able to offer both to our 
                    customers. Our goal is to provide a warm and inviting space where you can relax and rejuvenate while surrounded by nature. 
                    We hope you enjoy your visit to our coffee and plant shop!
                </p>
            </div>
            <div class="container">
                <a href="images/cafe2.jpg"><img src="images/cafethumb2.jpg" alt="couches and chairs in coffee shop"></a> &nbsp;
                <a href="images/cafe1.jpg"><img src="images/cafethumb.jpg" alt="paintings and table in coffee shop"></a> &nbsp;
                <a href="images/cafe3.jpg"><img src="images/cafethumb3.jpg" alt="person drinking coffee"></a> &nbsp;
            </div>
            <p id="remove">
                Come check out the many features of our little shop! Features include:
            </p>
                <ul>
                    <li>Mixes of your favorite drinks including coffee, tea, hot chocolate, a <a href="#" id="new">featured drink</a> of the month, and more</li>
                    <li>Delicious pastries homemade each morning</li>
                    <li>A wide collection of house plants</li>
                    <li>Classes taught once a month on houseplants and how to care for them</li>
                    <li>Plants accessories</li>
                </ul>
        </main>
        <footer>
            <form id="form" role="search" method="get" action="https://www.google.com/search">
                <input type="hidden" name="sitesesarch" value="https://jolietatt.github.io/project">
                    <input type="search" id="query" placeholder="Search Google" size=15 aria-label="Search">
                <button>Search</button>
            </form>
            <p>Copyright &copy; Brews and Blooms 2023 <br> <a href="information@brewsandblooms.com">information@brewsandblooms.com</a></p>
            <p id="dateupdate"></p>
            <script src="js/dateupdate.js"></script>
        </footer>
    </body>
</html>