<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-R09SK7Y7MY"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-R09SK7Y7MY');
        </script>
        <title>Brews and Blooms Plants</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="UI/UX Class Project">
        <meta name="author" content="Jolie Tatton">
        <meta name="keywords" content="Plants, Coffee, Cafe">
        <link rel="stylesheet" href="project.css">
        <link rel="shortcut icon" href="favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/ jquery.­validate.js"></script> -->
        <script>
            $(document).ready(function(){
            $('form').validate();
            });
        </script>
    </head>
    <body>
        <header>
            <h1><a href="index.html">Brews & Blooms</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="coffee.html">Coffee</a></li>
                <li><a href="plants.html" class="active">Plants</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>Our Latest Collection</h1>
            <p>Houseplants are obtained from a variety of sources, including nurseries, garden centers, and online plant shops. 
                Nurseries are specialized stores that sell a wide range of plants, including houseplants. These stores often employ 
                knowledgeable staff who can provide advice on selecting and caring for different types of houseplants. <br><br>
                Houseplants can bring life and beauty into any indoor space, making them a popular choice 
                for those looking to spruce up their home decor.<br><br>Call or come in store for prices.</p>
            </main>
                <div class="container">
                <img src="images/plant1.jpg" alt="plant by window"> &nbsp;
                <img src="images/plant2.jpg" alt="flowers on table"> &nbsp;
                <img src="images/plant3.jpg" alt="wild flowers"> &nbsp;
            </div>
            <div class="container">
                <img src="images/plant4.jpg" alt="person holding a Madagascar Jewel plant"> &nbsp;
                <img src="images/plant5.jpg" alt="Monstera Deliciosa plant"> &nbsp;
                <img src="images/plant6.jpg" alt="fern plant"> &nbsp;
            </div>
            <footer>
                <form id="form" role="search" method="get" action="https://www.google.com/search">
                    <input type="hidden" name="sitesesarch" value="https://jolietatt.github.io/project">
                        <input type="search" id="query" placeholder="Search Google" size=15 aria-label="Search">
                    <button>Search</button>
                </form>
                <p>Copyright &copy; Brews and Blooms 2023 <br> <a href="information@brewsandblooms.com">information@brewsandblooms.com</a></p>
                <p id="dateupdate"></p>
            <script src="js/dateupdate.js"></script>
            </footer>
    </body>
</html>
