<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jolie Tatton &mdash; JavaJam Coffee House</title>
        <meta name="description" content="JavaJam Coffee Bar Case Study">
        <meta name="author" content="Jolie Tatton">
        <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="javajam.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="js/common.js" ></script>
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>
        <main>
            <div id="herocouch"></div>
            <h2>JavaJam Gear</h2>
            <p>JavaJam gear not only looks good, it’s good to your wallet, too.Get a 10% discount when you wear a JavaJam shirt or bring in your JavaJam mug!</p>
            <div class="item">
                <img src="images/javashirt.jpg" alt="java shirt">
                <h3>JavaJam Shirt</h3>
                <p>JavaJam shirts are comfortable to wear to school and around town. 100% cotton. XL only. $14.95</p>
                <form method="post"
                    action="https://webdevbasics.net/cart.html">
                    <input type="submit" value="Add to Cart">
                </form>
            </div>
            <div class="item">
                <img src="images/javamug.jpg" alt="Java Mug">
                <h3>JavaJam Mug</h3>
                <p>JavaJam mugs carry a full load of caffeine (12 oz.) to jump-start your morning. $9.95</p>
                <form method="post"
                    action="https://webdevbasics.net/cart.html">
                     <input type="submit" value="Add to Cart">
                </form>
            </div>
            <div>12010 Garrett Bay Road<br>Ellison Bay, WI 54210<br><a id="mobile" href="tel:888-555-5555"><span id="desktop">888-555-5555</span>888-555-5555</a></div> &nbsp;
        </main>
        <footer>
            Copyright &copy; 2023 JavaJam Coffee Bar<br> <a href="mailto:jolie@tatton.com">jolie@tatton.com</a>
            <p id="dateupdate"></p>
            <script src="js/dateupdate.js"></script>
        </footer>
        </div>
    </body>
</html>