@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    background-color: #FCEBB6;
    background-image: url(images/fadedroad50.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
}
#wrapper {
    background-color: #FEFAEB;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px #676767;
}
header {
    background-color: #D2B48C;
    color: #8C3826;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
h1 {
    font-size: 3em;
    font-family: 'Roboto', sans-serif;

}
h2 {
    color: #8C3826;
    font-family: 'Roboto', sans-serif;
}
h3 {
    color: #8C3826;
}
dt {
    color: #8C3826;
}
h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .25em;
}
main {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    display: block;
}
nav {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
}
footer {
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    border-top: #8C3826;
}
img {
    border-style: none;
    max-width: 100%;
    height: auto;
}
.details {
    padding-left: 20%;
    padding-right: 20%;
}
#homehero {
    height: 300px;
    background-image: url(images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}