<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jolie Tatton &mdash; JavaJam Coffee House</title>
        <meta name="description" content="JavaJam Coffee Bar Case Study">
        <meta name="author" content="Jolie Tatton">
        <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="javajam.css">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>
        <main>
            <div id="herojobs"></div>
            <h2>Jobs at JavaJam</h2>
            <p>Want to work at JavaJam? Fill out the form below to start you application. All information is required.</p>
            <form method="post" action="https://webdevbasics.net/scripts/javajam8.php">
                <label for="myName">Name: </label>
                <input type="text" id="myName" required>
                <label for="myEmail">Email: </label>
                <input type="email" id="myEmail" required>
                <label for="myStart">Start Date: </label>
                <input type="date" id="myStart" required>
                <label for="myExperience">Experience: </label>
                <textarea name="myExperience" id="myExperience" rows="2" cols="20" required></textarea>
                <input type="submit" value="Apply Now">
            </form>
            <div>12010 Garrett Bay Road<br>Ellison Bay, WI 54210<br><a id="mobile" href="tel:888-555-5555"><span id="desktop">888-555-5555</span>888-555-5555</a></div> &nbsp;
        </main>
        <footer>
            Copyright &copy; 2023 JavaJam Coffee Bar<br> <a href="mailto:jolie@tatton.com">jolie@tatton.com</a>
            <p id="dateupdate"></p>
            <script src="js/dateupdate.js"></script>
        </footer>
    </div>
</body>
</html>