<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jolie Tatton &mdash; JavaJam Coffee House</title>
        <meta name="description" content="JavaJam Coffee Bar Case Study">
        <meta name="author" content="Jolie Tatton">
        <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="javajam.css">
    </head>
    <body>
        <body>
            <div id="wrapper">
            <header>
                <h1>JavaJam Coffee Bar</h1>
            </header>
            <nav>
                <a href="index.html">Home</a> &nbsp;
                <a href="menu.html">Menu</a> &nbsp;
                <a href="music.html">Music</a> &nbsp;
            </nav>
            <h2>Music at JavaJam</h2>
            <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 
            11 pm for some music you won’t want to miss!</p>
            <h4>January</h4>
            <div class="details">
                <a href="images/melanie.jpg"><img src="images/melaniethumb.jpg" alt="melanie"></a>
                Melanie Morris entertains with her melodic folk style.
            </div>
            <h4>February</h4>
            <div class="details">
                <a href="images/greg.jpg"><img src="images/gregthumb.jpg" alt="greg"></a>
                Tahoe Greg is back from his tour. New songs. New stories.
            </div>
            <div>12010 Garrett Bay Road<br>Ellison Bay, WI 54210<br>888-555-5555</div> &nbsp;
            <footer>
                    Copyright &copy; 2023 JavaJam Coffee Bar<br> <a href="mailto:jolie@tatton.com">jolie@tatton.com</a>
            </footer>
            </div>
    </body>
</html>